{
    "apiVersion": 2,
    "title": "Accordion",
    "name": "monsta/accordion",
    "category": "monsta",
    "icon": "media-spreadsheet",
    "editorScript": "file:./block.js",
    "editorStyle": "file:./block.css",
    "supports": {
        "color": true,
        "html": false
    },
    "attributes": {
        "content": {
            "type": "string",
            "source": "html",
            "selector": ".accordion",
            "default": ""
        },
        "id": {
            "type": "string",
            "source": "attribute",
            "attribute": "id"
        },
        "flush": {
            "type": "boolean",
            "default": true
        }
    },
    "providesContext": {
        "monsta/accordion/parentId": "id"
    }
}
