{
    "apiVersion": 2,
    "title": "Search Results",
    "name": "monsta/searchresults",
    "category": "monsta",
    "icon": "grid-view",
    "editorScript": "file:./block.js",
    "editorStyle": "file:./block.css",
    "supports": {
        "color": true,
        "html": false,
        "multiple": false
    }
}
