{
    "apiVersion": 2,
    "title": "Shopping Cart Review",
    "name": "monsta/cartreview",
    "category": "monsta",
    "icon": "media-spreadsheet",
    "editorScript": "file:./block.js",
    "editorStyle": "file:./block.css",
    "supports": {
        "color": true,
        "html": false
    }
}
