{
    "apiVersion": 2,
    "title": "Shopping Cart Summary",
    "name": "monsta/cartsummary",
    "category": "monsta",
    "icon": "money-alt",
    "editorScript": "file:./block.js",
    "editorStyle": "file:./block.css",
    "supports": {
        "color": true,
        "html": false
    }
}
